{
"header":.header,
"error":.error,
"body":{
        "Channel": .body."Channel",
        "UUID": .body."UUID",
        "Terminal": .body."Terminal",
        "User": .body."User",
        "commitment":.body.properties.commitment,
        "properties":{
            "L.TI.GARAN":.body.arrangementActivity.properties[0].fields[0]."fieldValue",
            "L.DET.GARANTIA":.body.arrangementActivity.properties[0].fields[1]."fieldValue",
            "CASO.CREATIO":.body.arrangementActivity.properties[0].fields[2]."fieldValue",
            "N.RESOLUCION":.body.arrangementActivity.properties[0].fields[3]."fieldValue",
            "Fecha.Form":.body.arrangementActivity.properties[0].fields[4]."fieldValue",
            "Tipo.Docto.Form":.body.arrangementActivity.properties[0].fields[5]."fieldValue",
            "No.Escritura":.body.arrangementActivity.properties[0].fields[6]."fieldValue",
            "NOTARIO":.body.arrangementActivity.properties[0].fields[7]."fieldValue",
            "Cupo.Inte":.body.arrangementActivity.properties[0].fields[8]."fieldValue",
            "Grupo.Planillas":.body.arrangementActivity.properties[0].fields[9]."fieldValue",
            "Gru.Caja.Ahorro":.body.arrangementActivity.properties[0].fields[10]."fieldValue",
            "Origen.Fondos":.body.arrangementActivity.properties[0].fields[11]."fieldValue",
            "Municip.Fondos":.body.arrangementActivity.properties[0].fields[12]."fieldValue",
            "Ent.Q.Autorizo":.body.arrangementActivity.properties[0].fields[13]."fieldValue",
            "Fech.Acta.Aprob":.body.arrangementActivity.properties[0].fields[14]."fieldValue",
            "EJE.APROBO":.body.arrangementActivity.properties[0].fields[15]."fieldValue",
            "Codigo.de.Banca":.body.arrangementActivity.properties[0].fields[16]."fieldValue",
            "L.SEGMENTO":.body.arrangementActivity.properties[0].fields[17]."fieldValue",
            "SUBSEGMENTO":.body.arrangementActivity.properties[0].fields[18]."fieldValue",
            "Crit.Valuacion":.body.arrangementActivity.properties[0].fields[19]."fieldValue",
            "Proyect.Nuevo":.body.arrangementActivity.properties[0].fields[20]."fieldValue",
            "Act.Con.Pr.Nuev":.body.arrangementActivity.properties[0].fields[21]."fieldValue",
            "Func.Sindicados":.body.arrangementActivity.properties[0].fields[22]."fieldValue",
            "MEDIO.AMORT":.body.arrangementActivity.properties[0].fields[23]."fieldValue",
            "ORIGEN":.body.arrangementActivity.properties[0].fields[24]."fieldValue",
            "COMPLEMENTO":.body.arrangementActivity.properties[0].fields[25]."fieldValue",
            "CARAC.REESTRUC":.body.arrangementActivity.properties[0].fields[26]."fieldValue",
            "COD.PAG.DEUDA":.body.arrangementActivity.properties[0].fields[27]."fieldValue",
            "TIPO.PRESTAMO":.body.arrangementActivity.properties[0].fields[28]."fieldValue",
            "Consumo.Viviend":.body.arrangementActivity.properties[0].fields[29]."fieldValue",
            "Act.Economica":.body.arrangementActivity.properties[0].fields[30]."fieldValue",
            "COD.DESTINO":.body.arrangementActivity.properties[0].fields[31]."fieldValue",
            "Tipo.de.Gasto":.body.arrangementActivity.properties[0].fields[32]."fieldValue",
            "Codigo.CGE":.body.arrangementActivity.properties[0].fields[33]."fieldValue",
            "Tamano.Empresa":.body.arrangementActivity.properties[0].fields[34]."fieldValue",
            "DEU.MAYORES":.body.arrangementActivity.properties[0].fields[35]."fieldValue",
            "SECTORIZACION":.body.arrangementActivity.properties[0].fields[36]."fieldValue",
            "SOLICIT.ACTIVO":.body.arrangementActivity.properties[0].fields[37]."fieldValue",
            "COD.ASEGURADORA":.body.arrangementActivity.properties[0].fields[38]."fieldValue",
            "No.Poliza":.body.arrangementActivity.properties[0].fields[39]."fieldValue",
            "Endoso.Seguro":.body.arrangementActivity.properties[0].fields[40]."fieldValue",
            "No.Certificado":.body.arrangementActivity.properties[0].fields[41]."fieldValue",
            "Valor.Poliza":.body.arrangementActivity.properties[0].fields[42]."fieldValue",
            "Cob.a.Favor":.body.arrangementActivity.properties[0].fields[43]."fieldValue",
            "Prima.Anual":.body.arrangementActivity.properties[0].fields[44]."fieldValue",
            "Valor.Hipoteca":.body.arrangementActivity.properties[0].fields[45]."fieldValue",
            "Fecha.Emision":.body.arrangementActivity.properties[0].fields[46]."fieldValue",
            "Fecha.Vencim":.body.arrangementActivity.properties[0].fields[47]."fieldValue",
            "L.TI.ACT.CRED":.body.arrangementActivity.properties[0].fields[48]."fieldValue",
            "L.ESTADOS":.body.arrangementActivity.properties[0].fields[49]."fieldValue",
            "TIPO.CEDULA":.body.arrangementActivity.properties[0].fields[50]."fieldValue",
            "CONSTRUCTOR":.body.arrangementActivity.properties[0].fields[51]."fieldValue",
            "PROYECTO":.body.arrangementActivity.properties[0].fields[52]."fieldValue",
            "MATRI.FISCAL":.body.arrangementActivity.properties[0].fields[53]."fieldValue",
            "TIPO.INVERSION":.body.arrangementActivity.properties[0].fields[54]."fieldValue",
            "INVERSION":.body.arrangementActivity.properties[0].fields[55]."fieldValue",            
            "PAIS.AP.FONDOS":.body.arrangementActivity.properties[0].fields[56]."fieldValue",
            "ORIG.CED.HIPO":.body.arrangementActivity.properties[0].fields[57]."fieldValue",
            "N.INST.REAL.OPE":.body.arrangementActivity.properties[0].fields[58]."fieldValue",
            "N.INST.ADQ.CE.H":.body.arrangementActivity.properties[0].fields[59]."fieldValue",
            "FEC.VENC.REPO":.body.arrangementActivity.properties[0].fields[60]."fieldValue",
            "AREA.COBRO":.body.arrangementActivity.properties[0].fields[61]."fieldValue",
            "GEST.COBRO":.body.arrangementActivity.properties[0].fields[62]."fieldValue",
            "NUM.CONT.REPO":.body.arrangementActivity.properties[0].fields[63]."fieldValue",
            "FECHA.VIGENCIA":.body.arrangementActivity.properties[0].fields[64]."fieldValue",
            "TIPO.CANAL":.body.arrangementActivity.properties[0].fields[65]."fieldValue",
            "FEC.EMI.CONT":.body.arrangementActivity.properties[0].fields[66]."fieldValue",
            "AGRUPACION":.body.arrangementActivity.properties[0].fields[67]."fieldValue",
            "Reg.Propiedad":.body.arrangementActivity.properties[0].fields[68]."fieldValue",
            "NUM.ACTA":.body.arrangementActivity.properties[0].fields[69]."fieldValue",
            "commitment":.body.properties.commitment,
            "schedule":.body.properties.amount                
        }
}
}
